spring.cache.type=redis

#\u4EE5\u6BEB\u79D2\u4E3A\u5355\u4F4D\u7684
spring.cache.redis.time-to-live=3600000
#spring.cache.cache-names=

#\u6307\u5B9A\u524D\u7F00
#spring.cache.redis.key-prefix=CACHE_
spring.cache.redis.use-key-prefix=true

#\u662F\u5426\u7F13\u5B58\u7A7A\u503C\uFF0C\u9632\u6B62\u7F13\u5B58\u7A7F\u900F
spring.cache.redis.cache-null-values=true