# RabbitMQ配置
spring.rabbitmq.host=192.168.77.130
spring.rabbitmq.port=5672
# 虚拟主机配置
spring.rabbitmq.virtual-host=/

## 开启发送端消息抵达Broker确认
#spring.rabbitmq.publisher-confirms=true
## 开启发送端消息抵达Queue确认
#spring.rabbitmq.publisher-returns=true
## 只要消息抵达Queue，就会异步发送优先回调returnfirm
#spring.rabbitmq.template.mandatory=true
## 手动ack消息，不使用默认的消费端确认
#spring.rabbitmq.listener.simple.acknowledge-mode=manual

spring.thymeleaf.cache=false
