spring.thymeleaf.cache=false

gulimall.thread.coreSize=20
gulimall.thread.maxSize=200
gulimall.thread.keepAliveTime=10

# RabbitMQ配置
spring.rabbitmq.host=192.168.77.130
spring.rabbitmq.port=5672
# 虚拟主机配置
spring.rabbitmq.virtual-host=/
# 开启发送端消息抵达Broker确认
spring.rabbitmq.publisher-confirms=true
# 开启发送端消息抵达Queue确认
spring.rabbitmq.publisher-returns=true
# 只要消息抵达Queue，就会异步发送优先回调returnfirm
spring.rabbitmq.template.mandatory=true
# 手动ack消息，不使用默认的消费端确认
spring.rabbitmq.listener.simple.acknowledge-mode=manual

#支付宝相关的配置
alipay.app_id=2016101800719346
alipay.merchant_private_key=MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQCP1+fnL6iXT/49xfqPJWE3oElhOjgpaUnLLGjFE9YFbRFUOPYUbmp6XrUkMAiY7dYBN/R/fniYZg8R23YR5VF9KfZGJlxk5snvNRK0JswM/oDPPis4evpLWjyV/1sG1bOdBOsf139txl6oQUnb0SAl1ogpjApdBNWJ9l9g/jpuqhqjA7lxet5JFxDDGpTU6DQoGNy5WXrMyZq3NWhkWDQgH7GuZACyO+SbMm0hCJNMHaO1djF6PNKeo94IE160xrQU2ufSuA+c1fa+eaAMlljTqh1rvw5q1xPwDhIlCAYmw3zNsIfF7qrEnf3JUlLB1aefvoTJgn21vfXtXKsnCY09AgMBAAECggEBAIhSWCdTlXWBjDPDE0jiZhYvxBtu75bff94bgld0CxstWIT3Ts/iLOs4InffReaZUH3rJ75Ef8n+vz1vPaCMMgRq5klpRZsi1jHrnIQ7WJrf//dotdFbSyZqqIyHax85HHYtGSAePVgt7buL1JGMyejSPk0RuSia0j1jztS/W2VQRz+ag1b3E+YSqDeaq6GTQSLoC/9W/YKpPpyYX7HQL6e1UFKYRo5nZtZMQHwL5x10sCNZSP4pFoh7R2x/99iaTfvKtczZYQysnwnOX43HJexCSzSKHcRMYBr6Ik0ecdyRp/5hkkIqSb8WnDDF1TBbasETOdbcNWFPdgvMX9CSdwkCgYEA1Gbrn90l5/c4IpKdCsCZCqOfMTOvWouaNUw4Ln19W6vwT+v/ofboAZ5sQsHrrnUQF6zDbXc3Wu84+oHNixKFp6MZVhEEzx1YefeItTT8VPdfaEfHgj2DA8tx438zfSRWJadZ0XMFvck3xvt2R4C0UFvCQSC+2YgLDpoo6DE7w/MCgYEArV5v8kTDtZAXCtWT/UnjT3HjwmRXKzQO+C9Nd3RrgOrN3r8qmoCLPHq6tk+Y3LkQaL5gub4lp8EmYtygEw509INk7EvQbQdid3M5H9BcacB6QgivGluydxsx8ZmV7BdonVetcFR1Ftpf5PMHdD34cude1efeF/FvkugxP7iBJg8CgYAfvr4qp3/Z2o4uRKFqEP0OpQPO872al9DVdG3VLPZGdD03hLsxNtjYHRhrJdaWvXJJR43x12aTlbt7XVkeFweY1Xyc63A/kFA/8mohQykPfeVpjYjZA16Ie6iq6sEETCEAAbIf5sQN6HwIpl64MxlABWbUGxPLKVUVup6wjWM0VwKBgHCkXE3nudT84svKSxYV7NgQYnBKK4zJjTRZ35ZOkQ65ALvKL08lV9Ia17debi5zG6NClqv4TJT7XQp82JCpIvo/aNJSzAAa/TIpLiNqiLC5O3YuGD8i9wiGJeQY6xzzdKhOcET8yvrnNckW0nAHV6aoh6ipt1aNKvYjYORK57anAoGBAIKu1PFnpTK7bVwmN+rVJA2XuH8eEF5iAAzogygieBb+aY21esSf01An16ouUQSib/UsyL9yPHFPmRf8OT2AjJRjoVRJ8PuF9NuLwAy8D15lgqDM5krMk5OpJN2rcmakA7qYnQg8EbxMfucDR0VzgmeKv3wKWKsbZgJYH9uBV3bJ
alipay.alipay_public_key=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAtE9MFFhI1vWzf1n0G4qONWjiLcLliXb2pKemuv2a9viwQwjSG12+GtrdBn1DNjLWwfEwzhIocwhTmpuq1OfjBnGqOoqnO2PAKjGMxqT8gNo70/EIpHbyIeU+za4RQZf+c7WgOSSr8B9B1JkXGR87vD1x5/k5rzEon3/zo07a6ISj6RQ1s43EhFRz+hVLp40XobMnv1HnTxJn62OLJ/0ylCGO4QG+THB7XGs2XDjlsO/uoYjx+6Gu4QA/Tnpslw80B+7FAWiH7ApiDmkYOzALqwNXE1CJs0mJ7lTTmASfEWJydPnSiFgASlcH24kIpErDGQmL+GT1Owlp+eZUw7jBUQIDAQAB
alipay.notify_url=http://hjl.mynatapp.cc/detail.html
alipay.return_url=http://member.gulimall/memberOrder.html
alipay.sign_type=RSA2
alipay.charset=utf-8
alipay.gatewayUrl=https://openapi.alipaydev.com/gateway.do